/* Глобални стилове */
body {
  margin: 0;
  font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Основен контейнер на калкулатора */
.calculator {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
}

/* Стилове за входните полета и селектора */
input, select, button {
  width: 100%;
  margin: 8px 0;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

/* Стил за бутона */
button {
  cursor: pointer;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 12px;
  font-weight: bold;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

/* Стил за резултата */
.result {
  margin-top: 15px;
  font-size: 20px;
  font-weight: bold;
  color: #333;
}

/* Грешка при деление на 0 */
.error {
  color: red;
  font-size: 16px;
  font-weight: bold;
}
